# plw-server

./: ApplicationDbContext.fs  HttpCodedException.fs  Program.fs  Startup.fs  nswag.json  plw.fsproj  plw.sln  plw.userprefs
Controllers/: AuthController.fs  FeedsController.fs  MessagesController.fs  PagesController.fs  ThreadsController.fs  ValuesController.fs
Migrations/: 20180406060018_InitialCreate.Designer.cs  20180406060018_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  Class1.cs  Migrations.csproj
Migrations/Migrations/: 20180408075641_InitialCreate.Designer.cs  20180408075641_InitialCreate.cs
Models/: Auth.fs  FeedItem.fs  Message.fs  Page.fs  Thread.fs
Providers/: AuthProvider.fs  DatabaseConnectionProvider.fs  Feed.fs  FeedsProvider.fs  MessagesProvider.fs  ThreadsProvider.fs
database-init/: plw-localdata-2018-0327
ts_service/: service.ts
