<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\DatabaseConnectionProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models/FeedItem.fs" />
    <Compile Include="Models/Message.fs" />
    <Compile Include="Models/Thread.fs" />
    <Compile Include="Providers/FeedsProvider.fs" />
    <Compile Include="Providers/ThreadsProvider.fs" />
    <Compile Include="Controllers/ThreadsController.fs" />
    <Compile Include="Controllers/FeedsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>
</Project>
