<Properties StartupConfiguration="{A188BD79-DF3B-45D2-8596-2CAC882BAF15}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Providers/Threads.fs">
    <Files>
      <File FileName="Providers/Threads.fs" Line="4" Column="16" />
      <File FileName="Models/Thread.fs" Line="1" Column="1" />
      <File FileName="Providers/Feed.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.plw PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>