<Properties StartupConfiguration="{A188BD79-DF3B-45D2-8596-2CAC882BAF15}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/FeedsController.fs">
    <Files>
      <File FileName="Models/Thread.fs" Line="1" Column="1" />
      <File FileName="Providers/ThreadsProvider.fs" Line="23" Column="69" />
      <File FileName="Controllers/ThreadsController.fs" Line="15" Column="45" />
      <File FileName="Controllers/FeedsController.fs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.plw PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>